{
  "name": "orbit-runner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@kynesyslabs/demosdk": "^2.4.15",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "three": "^0.164.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.8"
  }
}
